# -------------------------
# SUPABASE CONFIG
# -------------------------

SUPABASE_URL=https://ffwjpoeztrqgsxtszkig.supabase.co

# Chave pública (anon key) - usar no cliente (Flutter / web)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmd2pwb2V6dHJxZ3N4dHN6a2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDc0MzgsImV4cCI6MjA2MzUyMzQzOH0.05pRtzHe7CKvdEzOMIcR2mRgsgXanom4aZ6ODL_SmtY

# Chave service role - usar SOMENTE no servidor (PHP)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmd2pwb2V6dHJxZ3N4dHN6a2lnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzk0NzQzOCwiZXhwIjoyMDYzNTIzNDM4fQ.NLmnAcVetDWrN3grtFt80K30qpx5LQCZUPTbEmqT1s8


APP_PORT=8000

APP_ENV=dev


